# TripPlannerClean

./: TripPlanner.API.sln
TripPlanner.API/: Program.cs  TripPlanner.API.csproj  (+2 more)
TripPlanner.Application/: TripPlanner.Application.csproj
TripPlanner.Application/CarCategories/Dtos/: CarCategoriesProfile.cs  CarCategoryDto.cs
TripPlanner.Application/CarCategories/Queries/GetAllCarCategories/: GetAllCarCategoriesQuery.cs  GetAllCarCategoriesQueryHandler.cs
TripPlanner.Application/Cars/Commands/CommandBehavior/: CarCommandBehavior.cs
TripPlanner.Application/Cars/Commands/CreateCar/: CreateCarCommand.cs  CreateCarCommandHandler.cs
TripPlanner.Application/Cars/Commands/DeleteCar/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs
TripPlanner.Application/Cars/Commands/UpdateCar/: UpdateCarCommand.cs  UpdateCarCommandHandler.cs
TripPlanner.Application/Cars/Dtos/: CarDto.cs  CarsProfile.cs
TripPlanner.Application/Cars/Queries/GetAllCars/: GetAllCarsQuery.cs  GetAllCarsQueryHandler.cs
TripPlanner.Application/Cars/Queries/GetCarById/: GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
TripPlanner.Application/Cars/Valdators/: CreateCarValidator.cs
TripPlanner.Application/Extensions/: ServiceCollectionExtensions.cs
TripPlanner.Application/Governorates/Dtos/: GovernoratesDto.cs  GovernoratesProfile.cs
TripPlanner.Application/Governorates/Queries/: GetGovernoreatesQuery.cs  GetGovernoreatesQueryHandler.cs
TripPlanner.Application/Images/Query/: GetImageAsByteArray.cs  GetImageAsByteArrayHandler.cs
TripPlanner.Application/Rating/Commands/AddRating/: AddRatingCommand.cs  AddRatingCommandHandler.cs
TripPlanner.Application/Rating/Commands/DeleteRating/: DeleteRatingCommand.cs  DeleteRatingCommandHandler.cs
TripPlanner.Application/Rating/Dtos/: RatingsProfile.cs
TripPlanner.Application/Reservations/Commands/Car/: ReserveCarCommand.cs  ReserveCarCommandHandler.cs
TripPlanner.Application/Reservations/Commands/ChangeStatus/: ChangeReservationStatusCommand.cs  ChangeReservationStatusCommandHandler.cs
TripPlanner.Application/Reservations/Commands/Delete/: DeleteReservationCommand.cs  DeleteReservationCommandHandler.cs
TripPlanner.Application/Reservations/Commands/Room/: ReserveRoomCommand.cs  ReserveRoomCommandHandler.cs
TripPlanner.Application/Reservations/Commands/Trips/: ReserveTripCommand.cs  ReserveTripCommandHandler.cs
TripPlanner.Application/Reservations/Dtos/: CarReservationDto.cs  ReservationDto.cs  ReservationsProfile.cs  RoomReservationDto.cs  TripReservationDto.cs
TripPlanner.Application/Reservations/Queries/GetCarReservations/: GetCarReservationsQuery.cs  GetCarReservationsQueryHandler.cs
TripPlanner.Application/Reservations/Queries/GetReservationsByStatus/: GetReservationsByStatusQuery.cs  GetReservationsByStatusQueryHandler.cs
TripPlanner.Application/Reservations/Statuses/: GetReservationStatusesQuery.cs  GetReservationStatusesQueryHandler.cs
TripPlanner.Application/Roles/Dtos/: RolesDto.cs  RolesProfile.cs
TripPlanner.Application/Roles/Queries/: GetRolesQuery.cs  GetRolesQueryHandler.cs
TripPlanner.Application/Rooms/Dtos/: RoomDto.cs  RoomsProfile.cs
TripPlanner.Application/Rooms/Validators/: CreateRoomValidator.cs
TripPlanner.Application/ServiceTypes/Dtos/: ServiceTypeProfile.cs  ServiceTypesDto.cs
TripPlanner.Application/Services/Dtos/: GovEarningsDto.cs  ServiceDto.cs  ServiceEarningsDto.cs  ServiceProfile.cs
TripPlanner.Application/Trips/Dtos/: TripDto.cs  TripsProfile.cs
TripPlanner.Application/Trips/Validators/: CreateTripValidator.cs
TripPlanner.Application/Users/: CurrentUser.cs  IUserContext.cs  UserContext.cs
TripPlanner.Application/Users/Dtos/: FullCurrentUserDto.cs  NumberOfUsersDto.cs  UserProfile.cs
TripPlanner.Application/Users/Queries/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
(+262 files in other folders)
