<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\Validators\**" />
    <Compile Remove="Trips\Commands\UpdateTrip\**" />
    <EmbeddedResource Remove="Services\Validators\**" />
    <EmbeddedResource Remove="Trips\Commands\UpdateTrip\**" />
    <None Remove="Services\Validators\**" />
    <None Remove="Trips\Commands\UpdateTrip\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripPlanner.Domain\TripPlanner.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reservations\Queries\GetRoomReservations\" />
    <Folder Include="Reservations\Queries\GetTripReservations\" />
    <Folder Include="Reservations\Queries\GetUserReservations\" />
    <Folder Include="Rooms\Commands\UpdateRoom\" />
  </ItemGroup>

</Project>
